PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
NODE_ENV=development || production
JWT_SECRET=
SALT_ARROUND=10

FRONT_URI =https://my-front.com/recovery
MAIL_USER_MAIL=61ed4b6sa4s4566
MAIL_PASSWORD=bk74487946asd566
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT= 2525
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS=mail@domain-name.com
